
[flake8]
extend-ignore = E203
exclude = api/kaed/kaed/settings.py

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True	  # forces functions with types
ignore_missing_imports = True
exclude = (?x)(
	| \.mypy_cache
	| \.tox
	| \.venv
	| _build
	| build
	| dist
	^settings\.py$
)
'''
